# Health-IoT-Hub

./: LISWebAPI.sln  README.md
LISWebAPI/: LISWebAPI.csproj  LISWebAPI.xml  Program.cs  Startup.cs  appsettings.json
LISWebAPI.Data/: DatabaseDBContext.cs  LISWebAPI.Data.csproj
LISWebAPI.Data/Reports/ogtt/: DatabaseDBContext.cs  Models.cs
LISWebAPI.DevelopmentMigrations/: LISWebAPI.DevelopmentMigrations.csproj
LISWebAPI.DevelopmentMigrations/Migrations/: 20181030092211_Initial.Designer.cs  20181030092211_Initial.cs  20181030182507_DevelopmentMigration.Designer.cs  20181030182507_DevelopmentMigration.cs  DatabaseDBContextModelSnapshot.cs
LISWebAPI.ReleaseMigrations/Migrations/: 20181030092211_Initial.Designer.cs  20181030092211_Initial.cs  20181030184520_ReleaseMigration.Designer.cs  20181030184520_ReleaseMigration.cs  DatabaseDBContextModelSnapshot.cs
LISWebAPI/Controllers/datastorev1/: DiagnosticReportsController.cs  PatientDiagnosticRecordsController.cs  PatientsController.cs  ResultsController.cs  TestCodesController.cs
LISWebAPI/Controllers/processorv1/: DeviceMessagesController.cs
LISWebAPI/Controllers/reportsv1/ogtt/: OgttReportsController.cs  OgttResultsController.cs
LISWebAPI/DeviceCategory/: ASTMMessageProcessorA.cs  HL7MessageProcessorA.cs  POCTMessageProcessorA.cs
LISWebAPI/Helpers/: Helpers.cs
LISWebAPI/Processor/: ASTMBaseMessageProcessor.cs  DataBaseProcessor.cs  HL7BaseMessageProcessor.cs  IMessageProcessor.cs  POCTBaseMessageProcessor.cs
LISWebAPI/Properties/: launchSettings.json
LISWebAPI/Properties/PublishProfiles/: healthiothubdev - Web Deploy.pubxml
LISWebAPI/wwwroot/css/: swagger-custom.css
